{
  "name": "sourdough-typography",
  "description": "Sourdough CSS typographic styles",
  "version": "0.3.0",
  "files": [
    "index.sss",
    "lib",
    "build"
  ],
  "style": "index.sss",
  "dependencies": {

  },
  "devDependencies": {
    "sourdough-preprocessor": "^2.0.0"
  },
  "scripts": {
    "build": "sourdough index.sss build/typography.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sourdough-css/typography.git"
  },
  "keywords": [
    "typography",
    "browser",
    "css",
    "sourdough",
    "style"
  ]
}
